import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner leo=new Scanner(System.in);
        System.out.print("Enter number 1:");
        int a=leo.nextInt();
        System.out.print("Enter number 2:");
        int b=leo.nextInt();
        int big=a<b?a:b;
        int res=big;
        while(true){
            if (res%a==0 && res%b==0){
                break;
                
            }
            else{
                res=res+big;
            }
        }
        System.out.println("The LCM is:"+res);
    }
}
